header{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.menu-mobile {
  width: 12%;
  margin-right: 10px;
  margin-left: 10px;
}

.logo-mobile {
  width: 250px;
  margin-right: 10px;
  margin-left: 10px;
}

.list {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 30;
  background: rgba(255, 255, 255, 0.23);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.9px);
  -webkit-backdrop-filter: blur(3.9px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.listItems, .link, .li {
  display: flex;
  font-weight: 500;
  font-size: larger;
  flex-direction: column;
  align-items: center;
  width: 90%;
  font-family: 'Montserrat', sans-serif;
  color: black;
  list-style: none;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 5px;
}

.li {
  border: 1px solid black;
}
